<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <title>New Year's Resolution</title>

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        
        .mypic {
            width: 100%;
            height: 200px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('https://watermark.lovepik.com/photo/50081/1183.jpg_wh1200.jpg');
            background-position: top;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .mypic>h1 {
            font-size: 60px;
            font-family: 'Ma Shan Zheng', cursive;
        }
        
        .mybox {
            width: 95%;
            max-width: 700px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px lightcoral;
            margin: 30px auto;
        }
        
        .mybucket {
            width: 95%;
            max-width: 500px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px lightcoral;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        /* .mybucket::before,
        .mybucket::after {
            content: "";
            top: -2px;
            left: -2px;
            position: absolute;
            background: linear-gradient(45deg, #ff0037, #ff00f2, #f84983, #fba300, #ff6600, #ff3c00, #3348ff, #ae00ff);
            background-size: 400%;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            z-index: -1;
            animation: glow 20s linear infinite;
        }
        
        .mybucket::after {
            filter: blur(50px);
        }
        
        @keyframes glow {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 400% 0;
            }
            100% {
                background-position: 0 0;
            }
        } */
        
        .mybucket>input {
            margin-bottom: 15px;
            text-align: center;
        }
        
        .mybox>.card {
            margin-bottom: 20px;
        }
        
        .mybox>.card>.card-body {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        
        .mybox>.card>.card-body>div>button {
            margin-right: 10px;
        }
        
        .wraper {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
        }
        
        .undone-btn {
            height: 25px;
            width: 25px;
            background-color: #d5d5d5;
            border-width: 0px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 15px;
        }
        
        .undone-btn:hover {
            background-color: #a5a5a5;
        }
        
        .done-btn {
            height: 25px;
            width: 25px;
            background-color: #4567ff;
            border-width: 0px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .done-btn>i {
            content: "\f00c";
            font-family: "Font Awesome 6 free";
            font-weight: 900;
            font-size: 17px;
            color: white;
        }
    </style>
    <script>
        $(document).ready(function() {
            show_target();
        });

        function show_target() {
            $.ajax({
                type: "GET",
                url: "/target",
                data: {},
                success: function(response) {
                    $('#target-list').empty();
                    let rows = response['targets'];
                    for (let i = 0; i < rows.length; i++) {
                        let target = rows[i]['target'];
                        let date = rows[i]['date'];
                        let num = rows[i]['num'];
                        let done = rows[i]['done'];

                        let temp_html = ''
                        if (done === 0) {
                            temp_html = `
                    <div class="card">
                        <div class="card-body">
                            <div class="wraper">
                                <button onclick="target_done(${num})" type="button" class="undone-btn"></button>
                                <div>
                                    <h5 class="card-title" style="font-weight: bold">${target}</h5>
                                    <p class="card-text">${date}</p>
                                </div>
                            </div>
                            <div>
                                <button onclick="delete_target(${num})" type="button" class="btn btn-outline-danger">Delete</button>
                                <a href="{{ url_for('modal') }}"><button onclick="update_target(${num})" type="button" class="btn btn-outline-primary">Update</button></a>
                            </div>
                        </div>
                    </div>                        
                    `;
                        } else {
                            temp_html = `
                    <div class="card">
                        <div class="card-body">
                            <div class="wraper">
                                <button onclick="cancel_done(${num})" type="button" class="done-btn"><i class="fa-solid fa-check"></i></button>
                                <div>
                                    <h5 class="card-title" style="font-weight: bold; text-decoration: line-through">${target}</h5>
                                    <p class="card-text" style="text-decoration: line-through">${date}</p>
                                </div>
                            </div>
                            <div>
                                <button onclick="delete_target(${num})" type="button" class="btn btn-outline-danger">Delete</button>
                                <a href="{{ url_for('modal') }}"><button onclick="update_target(${num})" type="button" class="btn btn-outline-primary">Update</button></a>
                            </div>
                        </div>
                    </div>                        
                    `;
                        }

                        $('#target-list').append(temp_html);
                    }
                }
            });
        }

        function save_target() {
            let target = $('#resolutionInput').val()
            let date = $('#targetDateInput').val()
            $.ajax({
                type: "POST",
                url: "/SaveTarget",
                data: {
                    target_give: target,
                    date_give: date
                },
                success: function(response) {
                    alert(response["msg"])
                    show_target();
                    //window.location.reload()
                }
            });
        }

        function target_done(num) {
            $.ajax({
                type: "POST",
                url: "/TargetDone",
                data: {
                    'num_give': num
                },
                success: function(response) {
                    show_target()
                }
            });
        }

        function cancel_done(num) {
            $.ajax({
                type: "POST",
                url: "/CancelDone",
                data: {
                    'num_give': num
                },
                success: function(response) {
                    show_target()
                }
            });
        }

        function delete_target(num) {
            $.ajax({
                type: "POST",
                url: "/delete",
                data: {
                    num_give: num
                },
                success: function(response) {
                    alert(response["msg"]);
                    window.location.reload();
                }
            });
        }
    </script>
</head>

<body>

    <div class="mypic">
        <h1>New Year's Resolution</h1>
    </div>
    <div class="mybucket">
        <input id="resolutionInput" class="form-control" type="text" placeholder="Enter your new year's resolution here">
        <input id="targetDateInput" class="form-control" type="text" placeholder="Enter target date here (DD/MM/YYYY)">
        <button onclick="save_target()" type="button" class="btn btn-outline-primary">Save New Target</button>
    </div>
    <div class="mybox" id="target-list">
    </div>
    {% block modal %}{% endblock %}
</body>
{% block script %} {% endblock %}

</html>