<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>{% block title %}{%endblock %}</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">

  <style>
    .mypic {
      width: 100%;
      height: 200px;
      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('https://watermark.lovepik.com/photo/50081/1183.jpg_wh1200.jpg');
      background-position: top;
      background-size: cover;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-bottom: 5px solid white;
    }

    .mypic>h1 {
      font-size: 60px;
      font-family: 'Ma Shan Zheng', cursive;
    }

    .alert-box {
      width: 75%;
      width: 450px;
      height: 40px;
      background-color: rgb(255, 5, 5);
      margin: 20px auto 20px auto;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      border-radius: 10px;
    }

    .alert-box>p {
      margin-top: 13px;
      color: white;
    }

    .login-container {
      width: 75%;
      max-width: 450px;
      height: 320px;
      background-color: rgb(243, 242, 242);
      padding: 30px;
      margin: 20px auto 20px auto;
      border-radius: 20px;
    }

    .regist-container {
      width: 75%;
      max-width: 450px;
      height: 500px;
      background-color: rgb(243, 242, 242);
      padding: 30px;
      margin: 30px auto 20px auto;
      border-radius: 20px;
    }

    .regist-container>form>button {
      margin-right: 10px;
    }

  </style>
</head>

<body>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

  {% block content %}{% endblock %}
</body>

</html>